PORT=3000
SUPABASE_URL=https://loyfazhaaapxteytboqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWZhemhhYWFweHRleXRib3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTAxMzYsImV4cCI6MjA3ODc2NjEzNn0.oKCxTrGYkmRAYJR4h5SbcuNqgUecyJ9SYCKcqhTVyF8